[33mcommit cdcd1059899fef8d8420019c4d08a42a69d59459[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AnthonyBro <s3460996@student.rmit.edu.au>
Date:   Fri Jan 10 01:19:53 2020 +1000

    edits to docs

[33mcommit 134e7293854af2642a54d34ff29466a7e2ac6b35[m
Author: s3291269 <58728419+s3291269@users.noreply.github.com>
Date:   Thu Jan 9 16:47:59 2020 +0800

    Project Ideas
    
    Uploaded by Jason Walstab, feel free to edit and change.

[33mcommit 6b171d19e55ecaaa332cc19f337f8a0d0845da19[m
Author: AnthonyBro <s3460996@student.rmit.edu.au>
Date:   Tue Jan 7 22:54:44 2020 +1000

    complied parts into single document

[33mcommit 7aec0630ceb7276261ab6cf8e8e318c52e585e1c[m
Author: Jasontilgner <58675794+Jasontilgner@users.noreply.github.com>
Date:   Tue Jan 7 19:32:07 2020 +1100

    Updated personal profile with correct changes
    
    Updated personal profile with correct changes

[33mcommit f1da772c9ec54a8155ac7d49acc897c2e179b265[m
Author: AnthonyBro <s3460996@student.rmit.edu.au>
Date:   Tue Jan 7 15:12:30 2020 +1000

    red panther icon

[33mcommit 627dcf21be26af6a9d49cd0d5952e8284d67752f[m
Author: AnthonyBro <s3460996@student.rmit.edu.au>
Date:   Mon Jan 6 23:43:00 2020 +1000

    added assignment 3 pdf

[33mcommit b197a313ddfd2eb3b46df9deb3e56e319e9df281[m
Author: s3291269 <58728419+s3291269@users.noreply.github.com>
Date:   Mon Jan 6 12:17:58 2020 +0800

    IT tech 2 cloud computing - Jason Walstab
    
    Second upload - first one was in wrong folder

[33mcommit f74e1f9b6558f47c9f7b35c8868a68e013edd93e[m
Author: s3291269 <58728419+s3291269@users.noreply.github.com>
Date:   Mon Jan 6 12:17:23 2020 +0800

    wrong folder!

[33mcommit cc6eb90d41c5f454bac3ffac685b49c9d5d8f481[m
Author: s3291269 <58728419+s3291269@users.noreply.github.com>
Date:   Mon Jan 6 12:15:43 2020 +0800

    IT tech 2 cloud computing - Jason Walstab
    
    Feel free to edit/change as needed, this is a rough draft I haven't double checked

[33mcommit ce9d2434e0c007c7b06bb7c4598eb4a90aebe664[m
Author: AnthonyBro <s3460996@student.rmit.edu.au>
Date:   Mon Jan 6 10:20:38 2020 +1000

    added simple git outline

[33mcommit 76ea1221454d3595f2d3b001302d4395a05932e9[m
Author: AnthonyBro <s3460996@student.rmit.edu.au>
Date:   Sun Jan 5 18:02:12 2020 +1000

    added contributions form template

[33mcommit d957f8fcfcaa199a35c37e677b1b34932d7ae224[m
Author: AnthonyBro <s3460996@student.rmit.edu.au>
Date:   Sun Jan 5 14:56:46 2020 +1000

    edited IT tech rasPi doc

[33mcommit e99e8bd145443e3769ce22f7f15c457d49048217[m
Merge: d51cd21 7972ce3
Author: AnthonyBro <s3460996@student.rmit.edu.au>
Date:   Sun Jan 5 12:23:02 2020 +1000

    Merge branch 'master' of https://github.com/ittgroup14/assignment2
    
    combining my local work with the remote changes

[33mcommit d51cd2158f6a142e3e45c62d0deaf2024034b325[m
Author: AnthonyBro <s3460996@student.rmit.edu.au>
Date:   Sun Jan 5 12:18:52 2020 +1000

    completed version 1 of industryData.doc

[33mcommit 7972ce3249282c1e0c9985f0bbbeec8058b66c0c[m
Author: TimmaDos <58726417+TimmaDos@users.noreply.github.com>
Date:   Sun Jan 5 11:41:27 2020 +1100

    Added Tim's personal info template

[33mcommit 0987b248c9d56fd7e7d654c925949429ca201c69[m
Author: AnthonyBro <s3460996@student.rmit.edu.au>
Date:   Sun Jan 5 02:28:06 2020 +1000

    started work on 4 IT work

[33mcommit 8eeff017c06f3854af4bb15434c1dfa9a0b47e21[m
Author: AnthonyBro <s3460996@student.rmit.edu.au>
Date:   Sat Jan 4 23:05:47 2020 +1000

    add team Profile

[33mcommit 5c6b187ed33910e94e43118d88ac9b780d922198[m
Author: AnthonyBro <s3460996@student.rmit.edu.au>
Date:   Sat Jan 4 16:32:59 2020 +1000

    added folders for each topic and moved items into them

[33mcommit ee5ce80f30365b8e542721cae0c95fc5cf639793[m
Author: AnthonyBro <s3460996@student.rmit.edu.au>
Date:   Sat Jan 4 14:15:02 2020 +1000

    test credentials again remove testfile

[33mcommit a0343ddcafec1c54c74ff3124db56055f19680d8[m
Author: AnthonyBro <s3460996@student.rmit.edu.au>
Date:   Sat Jan 4 14:10:59 2020 +1000

    test credentials again

[33mcommit ea163dcdc7c00c91c9599a618216b2ea1e3f3909[m
Author: AnthonyBro <s3460996@student.rmit.edu.au>
Date:   Sat Jan 4 13:49:16 2020 +1000

    anthony testing credentials remove test

[33mcommit 84a67d9737aa8b53d82ae37aa248f66e996d6cf6[m
Author: AntonyBro <s3460996@student.rmit.edu.au>
Date:   Sat Jan 4 13:11:17 2020 +1000

    anthony testing credentials

[33mcommit cf095d7f3ba7a68f15ec318638ea3f71bd7ffec6[m
Author: JakeMcAndrew221 <58837361+JakeMcAndrew221@users.noreply.github.com>
Date:   Fri Jan 3 23:54:01 2020 +1100

    Add files via upload

[33mcommit 2f8e494b37248b6349d7190be70ba88dcdcf4622[m
Author: s3291269 <58728419+s3291269@users.noreply.github.com>
Date:   Fri Jan 3 14:36:22 2020 +0800

    Here is my personal details on the template

[33mcommit 5a4ccb18d998bb725e4ee10bec4756c97c775911[m
Author: s3291269 <58728419+s3291269@users.noreply.github.com>
Date:   Fri Jan 3 14:10:54 2020 +0800

    IT Technologies 1: "Raspberry Pis, Arduinos, Makey Makeys and other small computing devices"
    
    Rough copy here guys, feel free to check and edit if you notice mistakes

[33mcommit 21fc4e981fd5e225709998b1bf95681f6574962f[m
Author: Shaun Lottey <58894755+sjslottey@users.noreply.github.com>
Date:   Fri Jan 3 12:28:00 2020 +1100

    Added shaun's personal info template

[33mcommit 6163de5d7a4c58d3f5e23ed4f41db1c1edea8541[m
Merge: a8fa963 1d0f9fd
Author: Jasontilgner <58675794+Jasontilgner@users.noreply.github.com>
Date:   Wed Jan 1 22:18:06 2020 +1100

    Merge pull request #1 from Jasontilgner/patch-2
    
    Patch 2

[33mcommit 1d0f9fdfe91526a131f350f4cda103676868c87d[m
Author: Jasontilgner <58675794+Jasontilgner@users.noreply.github.com>
Date:   Sun Dec 29 15:08:05 2019 +1100

    Add files via upload

[33mcommit 3ea07db53ed4fba3bacbe52bf79d93f402d0cfb0[m
Author: Jasontilgner <58675794+Jasontilgner@users.noreply.github.com>
Date:   Sun Dec 29 15:06:40 2019 +1100

    Create JTfiles

[33mcommit a8fa963a3c0e1cb081c24d075bad157e7a186e4c[m
Author: Shaun Lottey <58894755+sjslottey@users.noreply.github.com>
Date:   Wed Dec 25 12:26:39 2019 +1100

    Updated index with some basic css

[33mcommit 491823d49e875c3647e839e03503c0ff4aefcfd6[m
Author: Shaun Lottey <58894755+sjslottey@users.noreply.github.com>
Date:   Tue Dec 24 18:51:45 2019 +1100

    Added temporary template

[33mcommit a3ee8a4474b82f7d90336a537020938f09c6af13[m
Author: Shaun Lottey <58894755+sjslottey@users.noreply.github.com>
Date:   Tue Dec 24 18:51:06 2019 +1100

    Initial commit
